{
    "python.analysis.extraPaths": [
        "./archilume"
    ],
    "workbench.iconTheme": "material-icon-theme",
    "editor.wordWrap": "off",
    "files.exclude": {
        "**/__pycache__": true,
        "**/*.egg-info": true,
        "**/.pytest_cache": true,
        "**/.mypy_cache": true,
        "**/.vscode": true
    },
    "editor.formatOnSave": false,
    "editor.formatOnType": false,
    "editor.formatOnPaste": false,
    "[python]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    },
    "cSpell.words": [
        "Archilume",
        "iesve"
    ]
}